launch_status failed=0 1724802784000000000
launch_status broken=54 1724802784000000000
launch_status passed=0 1724802784000000000
launch_status skipped=0 1724802784000000000
launch_status unknown=0 1724802784000000000
launch_time duration=15557 1724802784000000000
launch_time min_duration=198 1724802784000000000
launch_time max_duration=4394 1724802784000000000
launch_time sum_duration=15276 1724802784000000000
launch_problems test_defects=54 1724802784000000000
launch_retries retries=0 1724802784000000000
launch_retries run=54 1724802784000000000
