launch_status failed=0 1724806718000000000
launch_status broken=54 1724806718000000000
launch_status passed=0 1724806718000000000
launch_status skipped=0 1724806718000000000
launch_status unknown=0 1724806718000000000
launch_time duration=12306 1724806718000000000
launch_time min_duration=202 1724806718000000000
launch_time max_duration=1049 1724806718000000000
launch_time sum_duration=12035 1724806718000000000
launch_problems test_defects=54 1724806718000000000
launch_retries retries=0 1724806718000000000
launch_retries run=54 1724806718000000000
