launch_status failed=0 1724796631000000000
launch_status broken=53 1724796631000000000
launch_status passed=0 1724796631000000000
launch_status skipped=0 1724796631000000000
launch_status unknown=0 1724796631000000000
launch_time duration=12182 1724796631000000000
launch_time min_duration=201 1724796631000000000
launch_time max_duration=1095 1724796631000000000
launch_time sum_duration=11859 1724796631000000000
launch_problems test_defects=53 1724796631000000000
launch_retries retries=0 1724796631000000000
launch_retries run=53 1724796631000000000
