launch_status failed=0 1724846510000000000
launch_status broken=10 1724846510000000000
launch_status passed=44 1724846510000000000
launch_status skipped=0 1724846510000000000
launch_status unknown=0 1724846510000000000
launch_time duration=296738 1724846510000000000
launch_time min_duration=2981 1724846510000000000
launch_time max_duration=22199 1724846510000000000
launch_time sum_duration=296491 1724846510000000000
launch_problems test_defects=10 1724846510000000000
launch_retries retries=0 1724846510000000000
launch_retries run=54 1724846510000000000
