launch_status failed=0 1724798451000000000
launch_status broken=54 1724798451000000000
launch_status passed=0 1724798451000000000
launch_status skipped=0 1724798451000000000
launch_status unknown=0 1724798451000000000
launch_time duration=12416 1724798451000000000
launch_time min_duration=200 1724798451000000000
launch_time max_duration=1204 1724798451000000000
launch_time sum_duration=12122 1724798451000000000
launch_problems test_defects=54 1724798451000000000
launch_retries retries=0 1724798451000000000
launch_retries run=54 1724798451000000000
