launch_status failed=0 1724848142000000000
launch_status broken=10 1724848142000000000
launch_status passed=44 1724848142000000000
launch_status skipped=0 1724848142000000000
launch_status unknown=0 1724848142000000000
launch_time duration=362314 1724848142000000000
launch_time min_duration=3826 1724848142000000000
launch_time max_duration=21240 1724848142000000000
launch_time sum_duration=362068 1724848142000000000
launch_problems test_defects=10 1724848142000000000
launch_retries retries=0 1724848142000000000
launch_retries run=54 1724848142000000000
