launch_status failed=0 1724810891000000000
launch_status broken=54 1724810891000000000
launch_status passed=0 1724810891000000000
launch_status skipped=0 1724810891000000000
launch_status unknown=0 1724810891000000000
launch_time duration=12075 1724810891000000000
launch_time min_duration=201 1724810891000000000
launch_time max_duration=826 1724810891000000000
launch_time sum_duration=11794 1724810891000000000
launch_problems test_defects=54 1724810891000000000
launch_retries retries=0 1724810891000000000
launch_retries run=54 1724810891000000000
