launch_status failed=0 1724804943000000000
launch_status broken=54 1724804943000000000
launch_status passed=0 1724804943000000000
launch_status skipped=0 1724804943000000000
launch_status unknown=0 1724804943000000000
launch_time duration=11626 1724804943000000000
launch_time min_duration=191 1724804943000000000
launch_time max_duration=896 1724804943000000000
launch_time sum_duration=11338 1724804943000000000
launch_problems test_defects=54 1724804943000000000
launch_retries retries=0 1724804943000000000
launch_retries run=54 1724804943000000000
